# simple-resource-server

./: pom.xml
src/main/java/org/mitre/: Application.java
src/main/java/org/mitre/oauth2/: OAuthConfiguration.java
src/main/java/org/mitre/web/: HomeController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: email.jsp  patient.jsp
src/test/java/demo/: AuthorizationCodeProviderTests.java
src/test/java/sparklr/common/: AbstractAuthorizationCodeProviderTests.java  AbstractEmptyAuthorizationCodeProviderTests.java  AbstractIntegrationTests.java  HttpTestUtils.java
src/test/resources/: application.yml
