<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mitre</groupId>
  <artifactId>simple-resource-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple-resource-server Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>  
  <properties>
	<java-version>1.8</java-version>
	<org.springframework-version>4.1.8.RELEASE</org.springframework-version>
	<org.slf4j-version>1.5.10</org.slf4j-version>
	<spring.security.version>3.2.8.RELEASE</spring.security.version>
	<mitreid-connect-version>1.2.2</mitreid-connect-version>
  </properties>
  <dependencies>
 	<!-- <dependency>
	  <groupId>org.mitre</groupId>
	  <artifactId>openid-connect-client</artifactId>
	  <version>${mitreid-connect-version}</version>
	</dependency> -->
 
	<!-- Spring framework -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.security.oauth</groupId>
	  <artifactId>spring-security-oauth2</artifactId>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	</dependency>

				
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>simple-resource-server</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${java-version}</source>
				<target>${java-version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>		    
    </plugins>
  </build>
</project>
